########################
# Image Alpine with libgpiod
# C library and tools for interacting with the linux GPIO character device
########################

FROM alpine:3.13.5 as prep

ARG LIBGPIOD_VERSION=1.6.3

RUN apk update && apk upgrade
RUN apk add curl autoconf automake autoconf-archive libtool pkgconfig tar
RUN apk add gawk mawk build-base gcc make g++ zlib-dev linux-headers

RUN mkdir -p /libgpiod \
	&& cd /libgpiod \
	&& curl -SL --output libgpiod.tar.gz https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/snapshot/libgpiod-$LIBGPIOD_VERSION.tar.gz \
	&& tar -ozxf libgpiod.tar.gz -C /libgpiod \
	&& rm libgpiod.tar.gz \
	&& cd /libgpiod/libgpiod-$LIBGPIOD_VERSION \
	&& mkdir -p /usr/share/libgpiod \
	&& mkdir -p /usr/share/libgpiod/share \
	&& chmod +x autogen.sh
RUN cd /libgpiod/libgpiod-$LIBGPIOD_VERSION \
	&& ./autogen.sh --enable-tools=yes --prefix=/usr/share/libgpiod ac_cv_func_malloc_0_nonnull=yes \
	&& make \
	&& make install
#
FROM alpine:3.13.5
MAINTAINER DevDotNet.Org <anton@devdotnet.org>
LABEL maintainer="DevDotNet.Org <anton@devdotnet.org>"

COPY --from=prep /usr/share/libgpiod/bin/* /usr/bin/
COPY --from=prep /usr/share/libgpiod/lib/lib* /usr/lib/

CMD ["/usr/bin/gpioinfo", "-v"]