libgpiod-bin-1.6.3-alpine-3.15-x86_64
libgpiod-bin-1.6.3-alpine-3.16-x86_64
libgpiod-bin-1.6.3-alpine-3.17-x86_64
libgpiod-bin-1.6.3-alpine-3.18-riscv64
libgpiod-bin-1.6.3-alpine-3.18-x86_64
libgpiod-bin-1.6.3-debian-11-x86_64
libgpiod-bin-1.6.3-debian-12-x86_64
libgpiod-bin-1.6.3-debian-sid-riscv64
libgpiod-bin-1.6.3-ubuntu-18.04-aarch64
libgpiod-bin-1.6.3-ubuntu-18.04-armv7l
libgpiod-bin-1.6.3-ubuntu-18.04-x86_64
libgpiod-bin-1.6.3-ubuntu-20.04-aarch64
libgpiod-bin-1.6.3-ubuntu-20.04-armv7l
libgpiod-bin-1.6.3-ubuntu-20.04-riscv64
libgpiod-bin-1.6.3-ubuntu-20.04-x86_64
libgpiod-bin-1.6.3-ubuntu-22.04-aarch64
libgpiod-bin-1.6.3-ubuntu-22.04-armv7l
libgpiod-bin-1.6.3-ubuntu-22.04-riscv64
libgpiod-bin-1.6.3-ubuntu-22.04-x86_64
libgpiod-bin-1.6.3-ubuntu-22.10-aarch64
libgpiod-bin-1.6.3-ubuntu-22.10-armv7l
libgpiod-bin-1.6.3-ubuntu-22.10-x86_64
libgpiod-bin-1.6.3-ubuntu-23.04-aarch64
libgpiod-bin-1.6.3-ubuntu-23.04-armv7l
libgpiod-bin-1.6.3-ubuntu-23.04-riscv64
libgpiod-bin-1.6.3-ubuntu-23.04-x86_64
libgpiod-bin-1.6.4-alpine-3.15-aarch64
libgpiod-bin-1.6.4-alpine-3.15-armv7l
libgpiod-bin-1.6.4-alpine-3.15-x86_64
libgpiod-bin-1.6.4-alpine-3.16-aarch64
libgpiod-bin-1.6.4-alpine-3.16-armv7l
libgpiod-bin-1.6.4-alpine-3.16-x86_64
libgpiod-bin-1.6.4-alpine-3.17-aarch64
libgpiod-bin-1.6.4-alpine-3.17-armv7l
libgpiod-bin-1.6.4-alpine-3.17-x86_64
libgpiod-bin-1.6.4-alpine-3.18-aarch64
libgpiod-bin-1.6.4-alpine-3.18-armv7l
libgpiod-bin-1.6.4-alpine-3.18-riscv64
libgpiod-bin-1.6.4-alpine-3.18-x86_64
libgpiod-bin-1.6.4-alpine-3.19-aarch64
libgpiod-bin-1.6.4-alpine-3.19-armv7l
libgpiod-bin-1.6.4-alpine-3.19-x86_64
libgpiod-bin-1.6.4-alpine-3.20-riscv64
libgpiod-bin-1.6.4-debian-11-aarch64
libgpiod-bin-1.6.4-debian-11-armv7l
libgpiod-bin-1.6.4-debian-11-x86_64
libgpiod-bin-1.6.4-debian-11.11-aarch64
libgpiod-bin-1.6.4-debian-11.11-armv7l
libgpiod-bin-1.6.4-debian-11.11-x86_64
libgpiod-bin-1.6.4-debian-12-aarch64
libgpiod-bin-1.6.4-debian-12-armv7l
libgpiod-bin-1.6.4-debian-12-x86_64
libgpiod-bin-1.6.4-debian-12.12-aarch64
libgpiod-bin-1.6.4-debian-12.12-armv7l
libgpiod-bin-1.6.4-debian-12.12-x86_64
libgpiod-bin-1.6.4-debian-sid-riscv64
libgpiod-bin-1.6.4-ubuntu-18.04-aarch64
libgpiod-bin-1.6.4-ubuntu-18.04-armv7l
libgpiod-bin-1.6.4-ubuntu-18.04-x86_64
libgpiod-bin-1.6.4-ubuntu-20.04-aarch64
libgpiod-bin-1.6.4-ubuntu-20.04-armv7l
libgpiod-bin-1.6.4-ubuntu-20.04-riscv64
libgpiod-bin-1.6.4-ubuntu-20.04-x86_64
libgpiod-bin-1.6.4-ubuntu-22.04-aarch64
libgpiod-bin-1.6.4-ubuntu-22.04-armv7l
libgpiod-bin-1.6.4-ubuntu-22.04-riscv64
libgpiod-bin-1.6.4-ubuntu-22.04-x86_64
libgpiod-bin-1.6.4-ubuntu-22.10-aarch64
libgpiod-bin-1.6.4-ubuntu-22.10-armv7l
libgpiod-bin-1.6.4-ubuntu-22.10-x86_64
libgpiod-bin-1.6.4-ubuntu-23.04-aarch64
libgpiod-bin-1.6.4-ubuntu-23.04-armv7l
libgpiod-bin-1.6.4-ubuntu-23.04-riscv64
libgpiod-bin-1.6.4-ubuntu-23.04-x86_64
libgpiod-bin-1.6.4-ubuntu-23.10-aarch64
libgpiod-bin-1.6.4-ubuntu-23.10-armv7l
libgpiod-bin-1.6.4-ubuntu-23.10-x86_64
libgpiod-bin-2.0-alpine-3.15-aarch64
libgpiod-bin-2.0-alpine-3.15-armv7l
libgpiod-bin-2.0-alpine-3.15-x86_64
libgpiod-bin-2.0-alpine-3.16-aarch64
libgpiod-bin-2.0-alpine-3.16-armv7l
libgpiod-bin-2.0-alpine-3.16-x86_64
libgpiod-bin-2.0-alpine-3.17-aarch64
libgpiod-bin-2.0-alpine-3.17-armv7l
libgpiod-bin-2.0-alpine-3.17-x86_64
libgpiod-bin-2.0-alpine-3.18-aarch64
libgpiod-bin-2.0-alpine-3.18-armv7l
libgpiod-bin-2.0-alpine-3.18-riscv64
libgpiod-bin-2.0-alpine-3.18-x86_64
libgpiod-bin-2.0-alpine-3.20-riscv64
libgpiod-bin-2.0-debian-11-aarch64
libgpiod-bin-2.0-debian-11-armv7l
libgpiod-bin-2.0-debian-11-x86_64
libgpiod-bin-2.0-debian-11.11-aarch64
libgpiod-bin-2.0-debian-11.11-armv7l
libgpiod-bin-2.0-debian-11.11-x86_64
libgpiod-bin-2.0-debian-12-aarch64
libgpiod-bin-2.0-debian-12-armv7l
libgpiod-bin-2.0-debian-12-x86_64
libgpiod-bin-2.0-debian-12.12-aarch64
libgpiod-bin-2.0-debian-12.12-armv7l
libgpiod-bin-2.0-debian-12.12-x86_64
libgpiod-bin-2.0-debian-sid-riscv64
libgpiod-bin-2.0-ubuntu-18.04-aarch64-without_support_python_and_cxx
libgpiod-bin-2.0-ubuntu-18.04-armv7l-without_support_python_and_cxx
libgpiod-bin-2.0-ubuntu-18.04-x86_64-without_support_python_and_cxx
libgpiod-bin-2.0-ubuntu-20.04-aarch64-without_support_python
libgpiod-bin-2.0-ubuntu-20.04-armv7l-without_support_python
libgpiod-bin-2.0-ubuntu-20.04-riscv64-without_support_python
libgpiod-bin-2.0-ubuntu-20.04-x86_64-without_support_python
libgpiod-bin-2.0-ubuntu-22.04-aarch64
libgpiod-bin-2.0-ubuntu-22.04-armv7l
libgpiod-bin-2.0-ubuntu-22.04-riscv64
libgpiod-bin-2.0-ubuntu-22.04-x86_64
libgpiod-bin-2.0-ubuntu-22.10-aarch64
libgpiod-bin-2.0-ubuntu-22.10-armv7l
libgpiod-bin-2.0-ubuntu-22.10-x86_64
libgpiod-bin-2.0-ubuntu-23.04-aarch64
libgpiod-bin-2.0-ubuntu-23.04-armv7l
libgpiod-bin-2.0-ubuntu-23.04-riscv64
libgpiod-bin-2.0-ubuntu-23.04-x86_64
libgpiod-bin-2.0-ubuntu-23.10-aarch64
libgpiod-bin-2.0-ubuntu-23.10-armv7l
libgpiod-bin-2.0-ubuntu-23.10-x86_64
libgpiod-bin-2.0.1-alpine-3.15-aarch64
libgpiod-bin-2.0.1-alpine-3.15-armv7l
libgpiod-bin-2.0.1-alpine-3.15-x86_64
libgpiod-bin-2.0.1-alpine-3.16-aarch64
libgpiod-bin-2.0.1-alpine-3.16-armv7l
libgpiod-bin-2.0.1-alpine-3.16-x86_64
libgpiod-bin-2.0.1-alpine-3.17-aarch64
libgpiod-bin-2.0.1-alpine-3.17-armv7l
libgpiod-bin-2.0.1-alpine-3.17-x86_64
libgpiod-bin-2.0.1-alpine-3.18-aarch64
libgpiod-bin-2.0.1-alpine-3.18-armv7l
libgpiod-bin-2.0.1-alpine-3.18-riscv64
libgpiod-bin-2.0.1-alpine-3.18-x86_64
libgpiod-bin-2.0.1-debian-11-aarch64
libgpiod-bin-2.0.1-debian-11-armv7l
libgpiod-bin-2.0.1-debian-11-x86_64
libgpiod-bin-2.0.1-debian-12-aarch64
libgpiod-bin-2.0.1-debian-12-armv7l
libgpiod-bin-2.0.1-debian-12-x86_64
libgpiod-bin-2.0.1-debian-sid-riscv64
libgpiod-bin-2.0.1-ubuntu-18.04-aarch64-without_support_python_and_cxx
libgpiod-bin-2.0.1-ubuntu-18.04-armv7l-without_support_python_and_cxx
libgpiod-bin-2.0.1-ubuntu-18.04-x86_64-without_support_python_and_cxx
libgpiod-bin-2.0.1-ubuntu-20.04-aarch64-without_support_python
libgpiod-bin-2.0.1-ubuntu-20.04-armv7l-without_support_python
libgpiod-bin-2.0.1-ubuntu-20.04-riscv64-without_support_python
libgpiod-bin-2.0.1-ubuntu-20.04-x86_64-without_support_python
libgpiod-bin-2.0.1-ubuntu-22.04-aarch64
libgpiod-bin-2.0.1-ubuntu-22.04-armv7l
libgpiod-bin-2.0.1-ubuntu-22.04-riscv64
libgpiod-bin-2.0.1-ubuntu-22.04-x86_64
libgpiod-bin-2.0.1-ubuntu-22.10-aarch64
libgpiod-bin-2.0.1-ubuntu-22.10-armv7l
libgpiod-bin-2.0.1-ubuntu-22.10-x86_64
libgpiod-bin-2.0.1-ubuntu-23.04-aarch64
libgpiod-bin-2.0.1-ubuntu-23.04-armv7l
libgpiod-bin-2.0.1-ubuntu-23.04-riscv64
libgpiod-bin-2.0.1-ubuntu-23.04-x86_64
libgpiod-bin-2.0.2-alpine-3.15-aarch64
libgpiod-bin-2.0.2-alpine-3.15-armv7l
libgpiod-bin-2.0.2-alpine-3.15-x86_64
libgpiod-bin-2.0.2-alpine-3.16-aarch64
libgpiod-bin-2.0.2-alpine-3.16-armv7l
libgpiod-bin-2.0.2-alpine-3.16-x86_64
libgpiod-bin-2.0.2-alpine-3.17-aarch64
libgpiod-bin-2.0.2-alpine-3.17-armv7l
libgpiod-bin-2.0.2-alpine-3.17-x86_64
libgpiod-bin-2.0.2-alpine-3.18-aarch64
libgpiod-bin-2.0.2-alpine-3.18-armv7l
libgpiod-bin-2.0.2-alpine-3.18-x86_64
libgpiod-bin-2.0.2-alpine-3.19-aarch64
libgpiod-bin-2.0.2-alpine-3.19-armv7l
libgpiod-bin-2.0.2-alpine-3.19-x86_64
libgpiod-bin-2.0.2-alpine-3.19_alpha20230901-riscv64
libgpiod-bin-2.0.2-alpine-3.20-riscv64
libgpiod-bin-2.0.2-debian-11.11-aarch64
libgpiod-bin-2.0.2-debian-11.11-armv7l
libgpiod-bin-2.0.2-debian-11.11-x86_64
libgpiod-bin-2.0.2-debian-12.12-aarch64
libgpiod-bin-2.0.2-debian-12.12-armv7l
libgpiod-bin-2.0.2-debian-12.12-x86_64
libgpiod-bin-2.0.2-debian-sid-riscv64
libgpiod-bin-2.0.2-ubuntu-18.04-aarch64-without_support_python_and_cxx
libgpiod-bin-2.0.2-ubuntu-18.04-armv7l-without_support_python_and_cxx
libgpiod-bin-2.0.2-ubuntu-18.04-x86_64-without_support_python_and_cxx
libgpiod-bin-2.0.2-ubuntu-20.04-aarch64-without_support_python
libgpiod-bin-2.0.2-ubuntu-20.04-armv7l-without_support_python
libgpiod-bin-2.0.2-ubuntu-20.04-riscv64-without_support_python
libgpiod-bin-2.0.2-ubuntu-20.04-x86_64-without_support_python
libgpiod-bin-2.0.2-ubuntu-22.04-aarch64
libgpiod-bin-2.0.2-ubuntu-22.04-armv7l
libgpiod-bin-2.0.2-ubuntu-22.04-riscv64
libgpiod-bin-2.0.2-ubuntu-22.04-x86_64
libgpiod-bin-2.0.2-ubuntu-23.04-aarch64
libgpiod-bin-2.0.2-ubuntu-23.04-armv7l
libgpiod-bin-2.0.2-ubuntu-23.04-riscv64
libgpiod-bin-2.0.2-ubuntu-23.04-x86_64
libgpiod-bin-2.0.2-ubuntu-23.10-aarch64
libgpiod-bin-2.0.2-ubuntu-23.10-armv7l
libgpiod-bin-2.0.2-ubuntu-23.10-x86_64
libgpiod-bin-2.1-alpine-3.16-aarch64
libgpiod-bin-2.1-alpine-3.16-armv7l
libgpiod-bin-2.1-alpine-3.16-x86_64
libgpiod-bin-2.1-alpine-3.17-aarch64
libgpiod-bin-2.1-alpine-3.17-armv7l
libgpiod-bin-2.1-alpine-3.17-x86_64
libgpiod-bin-2.1-alpine-3.18-aarch64
libgpiod-bin-2.1-alpine-3.18-armv7l
libgpiod-bin-2.1-alpine-3.18-x86_64
libgpiod-bin-2.1-alpine-3.19-aarch64
libgpiod-bin-2.1-alpine-3.19-armv7l
libgpiod-bin-2.1-alpine-3.19-x86_64
libgpiod-bin-2.1-alpine-3.19_alpha20230901-riscv64
libgpiod-bin-2.1-alpine-3.20-riscv64
libgpiod-bin-2.1-debian-11.11-aarch64-without_support_python
libgpiod-bin-2.1-debian-11.11-armv7l-without_support_python
libgpiod-bin-2.1-debian-11.11-x86_64-without_support_python
libgpiod-bin-2.1-debian-12.12-aarch64
libgpiod-bin-2.1-debian-12.12-armv7l
libgpiod-bin-2.1-debian-12.12-x86_64
libgpiod-bin-2.1-debian-sid-riscv64
libgpiod-bin-2.1-ubuntu-18.04-aarch64-without_support_python_and_cxx
libgpiod-bin-2.1-ubuntu-18.04-armv7l-without_support_python_and_cxx
libgpiod-bin-2.1-ubuntu-18.04-x86_64-without_support_python_and_cxx
libgpiod-bin-2.1-ubuntu-20.04-aarch64-without_support_python
libgpiod-bin-2.1-ubuntu-20.04-armv7l-without_support_python
libgpiod-bin-2.1-ubuntu-20.04-riscv64-without_support_python
libgpiod-bin-2.1-ubuntu-20.04-x86_64-without_support_python
libgpiod-bin-2.1-ubuntu-22.04-aarch64
libgpiod-bin-2.1-ubuntu-22.04-armv7l
libgpiod-bin-2.1-ubuntu-22.04-riscv64
libgpiod-bin-2.1-ubuntu-22.04-x86_64
libgpiod-bin-2.1-ubuntu-23.04-riscv64
libgpiod-bin-2.1-ubuntu-23.10-aarch64
libgpiod-bin-2.1-ubuntu-23.10-armv7l
libgpiod-bin-2.1-ubuntu-23.10-x86_64
libgpiod-bin-2.1.1-alpine-3.16-aarch64
libgpiod-bin-2.1.1-alpine-3.16-armv7l
libgpiod-bin-2.1.1-alpine-3.16-x86_64
libgpiod-bin-2.1.1-alpine-3.17-aarch64
libgpiod-bin-2.1.1-alpine-3.17-armv7l
libgpiod-bin-2.1.1-alpine-3.17-x86_64
libgpiod-bin-2.1.1-alpine-3.18-aarch64
libgpiod-bin-2.1.1-alpine-3.18-armv7l
libgpiod-bin-2.1.1-alpine-3.18-x86_64
libgpiod-bin-2.1.1-alpine-3.19-aarch64
libgpiod-bin-2.1.1-alpine-3.19-armv7l
libgpiod-bin-2.1.1-alpine-3.19-x86_64
libgpiod-bin-2.1.1-alpine-3.20-riscv64
libgpiod-bin-2.1.1-debian-11.11-aarch64-without_support_python
libgpiod-bin-2.1.1-debian-11.11-armv7l-without_support_python
libgpiod-bin-2.1.1-debian-11.11-x86_64-without_support_python
libgpiod-bin-2.1.1-debian-12.12-aarch64
libgpiod-bin-2.1.1-debian-12.12-armv7l
libgpiod-bin-2.1.1-debian-12.12-x86_64
libgpiod-bin-2.1.1-debian-sid-riscv64
libgpiod-bin-2.1.1-ubuntu-18.04-aarch64-without_support_python_and_cxx
libgpiod-bin-2.1.1-ubuntu-18.04-armv7l-without_support_python_and_cxx
libgpiod-bin-2.1.1-ubuntu-18.04-x86_64-without_support_python_and_cxx
libgpiod-bin-2.1.1-ubuntu-20.04-aarch64-without_support_python
libgpiod-bin-2.1.1-ubuntu-20.04-armv7l-without_support_python
libgpiod-bin-2.1.1-ubuntu-20.04-riscv64-without_support_python
libgpiod-bin-2.1.1-ubuntu-20.04-x86_64-without_support_python
libgpiod-bin-2.1.1-ubuntu-22.04-aarch64
libgpiod-bin-2.1.1-ubuntu-22.04-armv7l
libgpiod-bin-2.1.1-ubuntu-22.04-riscv64
libgpiod-bin-2.1.1-ubuntu-22.04-x86_64
libgpiod-bin-2.1.1-ubuntu-23.10-aarch64
libgpiod-bin-2.1.1-ubuntu-23.10-armv7l
libgpiod-bin-2.1.1-ubuntu-23.10-x86_64